# name: Run Frontend in Docker
# run-name: ${{github.actor}}
# on:
#     push:
#         branches:
#             - main
# jobs:
#     run-frontend:
#         runs-on: ubuntu-latest
#         steps:
#             - name: checkout
#               uses: actions/checkout@v4
#             - name: build docker image
#               run: docker build . -t my-frontend-app
#               working-directory: ./fe
#             - name: run docker container
#               run: docker run -d -p 3000:3000 my-frontend-app
#               working-directory: ./fe
        
